{
  "name": "julian-mayes-portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^7.19.6",
    "@react-three/fiber": "^7.0.17",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^5.5.5",
    "lerp": "^1.0.3",
    "next": "12.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-icons": "^4.3.1",
    "react-spring": "^9.3.0",
    "styled-components": "^5.3.3",
    "three": "^0.134.0"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.2"
  }
}
